{
  "_comment": "Cross-device data sync config. See CROSS_DEVICE_SETUP.md.",
  "backendUrl": "https://script.google.com/macros/s/AKfycbwfdxbt-RgaqhXeM3rmeLUMYOCFM_cV5UWsUevQCvdUnPlt7vra4C5g2trbYOSJXQP1lA/exec",
  "backendToken": "f36fe8394e1b4d8183bedec406288671e608f460"
}
