{
  "_comment": "Cross-device data sync config. Fill these in BEFORE deploying. Empty values = local-only mode. See CROSS_DEVICE_SETUP.md for one-time setup of the Google Sheet + Apps Script. Once set here, every device that opens the published site auto-connects — no player needs to enter anything.",
  "backendUrl": "",
  "backendToken": ""
}
